WpGatekeeper/Views/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="WpGatekeeper.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait" 
    d:DataContext="{d:DesignData ../Design/MainViewModelData.xaml}"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696" 
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="ContactHeaderStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="40" />
        </Style>
        <Style x:Key="ContactNumberStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Gray" />
        </Style>
        <DataTemplate x:Key="ContactsTemplate">
            <Grid Margin="0, 10">
            	<Grid.Background>
            		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            			<GradientStop Color="#FF141313" Offset="0.1"/>
            			<GradientStop Color="#FF141313" Offset="0.9"/>
            			<GradientStop Color="#00141313"/>
            			<GradientStop Color="#00141313" Offset="1"/>
            		</LinearGradientBrush>
            	</Grid.Background>
            	<StackPanel Margin="0, 10">
                	<TextBlock Text="{Binding Name}" Style="{StaticResource ContactHeaderStyle}" />
                    <TextBlock Text="{Binding Status, Converter={StaticResource LockStatusConverter}}" Style="{StaticResource ContactNumberStyle}" Foreground="{Binding Status, Converter={StaticResource LockStatusColorConverter}}" />
           		</StackPanel>
				<Button  Content="Pop" HorizontalAlignment="Right" MinWidth="150" BorderThickness="0" Background="#FF007FFF" Click="Button_Click" BorderBrush="DarkGray" ClickMode="Press" />
			</Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    
    <!-- Sample code showing usage of ApplicationBar -->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuItem1" Text="MenuItem 1" />
                <shell:ApplicationBarMenuItem x:Name="menuItem2" Text="MenuItem 2" />
            </shell:ApplicationBar.MenuItems>
            <shell:ApplicationBarIconButton x:Name="AbbDelete" Text="delete" IconUri="/Images/appbar.delete.png" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="24,24,0,12">
            <TextBlock x:Name="ApplicationTitle" Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="page name" Margin="-3,-8,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentGrid" Grid.Row="1" Background="Black">
            <ListBox ItemsSource="{Binding Doors}" ItemTemplate="{StaticResource ContactsTemplate}" >
            	<ListBox.ItemContainerStyle>
            		<Style TargetType="ListBoxItem">
            			<Setter Property="HorizontalContentAlignment" Value="Stretch"/>       		
					</Style>        	
				</ListBox.ItemContainerStyle>
			</ListBox>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>
